# Core consumer mailbox providers
gmail.com
outlook.com
hotmail.com
yahoo.com
ymail.com
yahoo.com.ph
yahoo.com.vn
aol.com
icloud.com
proton.me
protonmail.com
tutanota.com
tutamail.com
tuta.io
keemail.me
mailfence.com
zoho.com
countermail.com
posteo.de
gmx.com
gmx.us

# Other popular non-disposable domains
mozmail.com
bluewin.ch
fastmail.com
fastmail.co.uk
fastmail.com.au
hush.com
hushmail.com
hushmail.me
kakao.com
naver.com
onet.pl
qq.com
mail2world.com
vfemail.net
